# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=21w41a
yarn_mappings=21w41a+build.1
loader_version=0.12.1

# Mod Properties
mod_version = 1.18.0
maven_group = creoii
archives_base_name = creo

# Dependencies
fabric_version=0.40.9+1.18